<!DOCTYPE html>
<html>
<head>
    <title>الكتاب المقدس</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0; background: linear-gradient(to bottom,#483D8B, #C9D8FF);}
.mySlides {display: none}
img {vertical-align: middle; height: 500px;}
    .name{color: white}
    .wel{font-size: 20px;color:darkblue}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
    <h1 class="name" style="text-align: center">سفر راعوث </h1>
    <h3 class="name"style="text-align: center">Sandy Remon</h3>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="as7a71.jpg" style="width:100%">
  <pre class="wel" style="text-align: center" >
    مقدمه عن سفر يوئيل
كتب هذا السفر في بين عامي * 
        ٨٣٥،٧٩٦ ق.م
يوئيل بالعبرية معناها يهوه هو الله *
وهو أبن فثوئيل وتعني الله يفتح
تحدث يوئيل النبي عن التأديبات التي * 
بسماح من الله خلال ما رآه من خراب 
   غوغاء : طور من الجراد فى * 
    أخطر مراحله 7 
 زَحَّاف : طور من أطوار الجراد * 

      الشخصيات الرئيسيه 
      يؤيل - شعب يهوذا * 
      
        المكان الرئيسي 
              اورشليم *
              

  </pre>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="as7a72.jpg" style="width:100%">
    <pre class="wel"style="text-align: center">
    "الاصحاح الاول1️⃣" 
       غزو الجراد  
يمزج يوئيل حادث غزو الجراد ووصف
  آثاره بالمناداة بالتوبة بكونها الطريق
               للتمتع بالرحمة    
     الدعوه الي التوبه
هو سفر التوبة القائم علي التجديد 
محدثا إيانا عن بركات الرب ل
     أورشليم وإرجاع مجدها


    </pre>
</div>
    <div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="as7a7%202.jpg" style="width:100%">
  <pre class="wel"style="text-align: center">
   "2️⃣الاصحاح الثاني"
     يوم الرب المقبل
الله يُكَلِّم شَعْبُه وَيَحِثَّهُمْ عَلَى التَوْبَة ثُمَّ 
يُنْذِرَهُمْ أنَّهُ مُمْكِنْ يُؤدِّبَهُمْ بِشُعُوبٍ أُخْرَى
    الوعد بأنسكاب الروح
أحداث يوم الرب القادم الخطيرة المثيرة.
وهو يوم لا يأتي إلا بعد اختطاف
    الكنيسة إلى السماء

  </pre>
</div>
  <div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="as7a7%203.jpg" style="width:100%">
  <pre class="wel"style="text-align: center">
  "الاصحاح الثالث3️⃣"
     دينونه الامم
هو وقت خلاص الذين يدعو بآسم الرب
    بركات شعب الله
ستكون الكلمه النهايه والآخيره للرب 
و ستعلن سياده الله العليا في النهايه
  </pre>
</div>
 



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
 <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 