<!DOCTYPE html>
<html>
    <title>ูุนูููุงุช ุนุงูุฉ</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0; background: linear-gradient(to bottom,#483D8B, #C9D8FF);}
.mySlides {display: none}
img {vertical-align: middle;
    height: 600px;
    }
    .name{color:darkblue;
    font-size: 20px}
    .wel{color: white}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
    <h1 class="wel" style="text-align: center">Did you know ๐คฉ๐คฉ๐คฉ๐คฉ</h1>
     <h1 class="wel" style="text-align: center"> ๐คฉ๐คฉ๐คฉ๐คฉ ูู ุชุนูู </h1>
    <h2  class="wel" style="text-align: center">Veronica Amen</h2>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="zbaba.jpg" style="width:100%"><br>
    <pre  class="name" style="text-align: center">
ูุนุชุจุฑ ุงูุฐุจุงุจ ุฃูุซุฑ ุงูุญุดุฑุงุช ุดููุนุงู ูู
ุงูููุงุฒูุ ููููุง ููู ุฃูุซุฑ ุงููุนูููุงุช ุงูุฑุงุฆุนุฉ 
ุนูู: ูุนูุด ุงูุฐุจุงุจ ูู ุฌููุน ุงูุฃูุงูู ุงูุชู
 ูุนูุด ูููุง ุงูุฅูุณุงู ุชูุฑูุจุงู ุจุงุณุชุซูุงุก ุงููุงุฑุฉ  
ุงููุทุจูุฉ ุงูุฌููุจูุฉ ูุจุนุถ ุงูุฌุฒุฑ ูุชูุฑูุจุงู ูู
  ูููู ูุฑุฉู ูุญุทูู ูููุง ุงูุฐุจุงุจ ูุฅููู ูุชุจุฑูุฒ 
ุจุงูุฅุถุงูุฉ ุฅูู ุฃููู ูุชููุฃ ูู ุฃู ููุงูู ูููู 
 ุฃู ูุฌูุจ ูู ุทุนุงูุงู ุชูุฌุฏ ุจุฑุงุนู ุงูุชุฐูู   
ุนูุฏ ุงูุฐุจุงุจ ูู ุฃูุฏุงููุ ูุฐุง ููู ูุฌูุณ ููู
ุงูุทุนุงู ููุนุฑูุฉ ุทุนูู. ูููู ุงูุฐุจุงุจ ุงููุซูุฑ 
  ูู ุงูุฃูุฑุงุถุูุฃููู ูุชููู ููู ุงููุถูุงุช
ููุชููุฃ ุนูู ุงูุฃูุงูู ุงูุชู ูุทุฃ ุนูููุงุ ููู 
ุงูุฃูุฑุงุถ ุงูุชู ูููููุง ุงูููููุฑุง ูุงูุฌูุงุฑุฏูุงุ  
ูุงูุฏูุณูุชุงุฑูุงุ ูุงูุฌุฐุงูุ ูุงูุชูููุฆูุฏุ ูุงูุณุงููููููุง
  .ูุฅูุชูุงุจ ุงูููุชุญูุฉุ ูุบูุฑูุง ุงููุซูุฑ ูู 
   ุงูุฃูุฑุงุถ. ูู ุงูุฐุจุงุจ ูุดุจู ุงูุฅุณููุฌุ 
   ูุฐุง ูุชูููู ูุธุงูู ุงูุบุฐุงุฆูู ูู ุงูุณูุงุฆู     
   ูููู ุฅุฐุง ูุฌุฏ ุทุนุงูุงู ุตูุจุงู ูุฐูุฐุงู ููู  
   .ูููู ุจูุฑุฒ ุนุตุงุฑุชู ุงููุถููุฉ ุนูููุง 
              ูุชุฐููุจู ุซููู ููุชุตู 
</pre>
    
 
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="tawoos.jpg" style="width:100%"><br>
     <pre  class="name" style="text-align: center">
       ุทุงุฆุฑ ุงูุทุงููุณ
ูุนุฏ ุงูุทุงููุณ ุฃุฌูู ุงูุทููุฑ ุงูุชู ุชุนูุด ุนูู
ุณุทุญ ุงููุฑุฉ ุงูุฃุฑุถูุฉุ ูููุทูู ุนููู ุฃุญูุงูุงู ููุจ
 ููู ุงูุทููุฑุ ููุง ูุชูุชุน ุจู ูู ุฃููุงู ุฑุงุฆุนุฉ 
ูุฌุฐุงุจุฉ ุชููุช ุงูุฃูุธุงุฑุ ูุงูููุทู ุงูุฃุตูู ููุฐุง 
ุงูุทุงุฆุฑ ูู ุบุงุจุงุช ุงูุฏูู ุงูุงุณุชูุงุฆูุฉ ุงูุฑุทุจุฉ ู
  ุงูุฏุงูุฆุฉ ูู ูุงุฑุฉ ุขุณูุงุ ูุซู: ุบุงูุงุช ุงูููุฏ
  ูุณุฑููุงููุง ูุจุงูุณุชุงูุ ููู ุทุงุฆุฑ ุดููุฑ ู  
ูุนุฑูู ูู ูู ุฏูู ุงูุนุงููุ ูุชูุงุฏ ูุง ุชุฎูู
 .ููู ุญุฏููุฉ ููุทููุฑ ูู ุฏูู ุงูุนุงูู ุฃุฌูุน

      ุตูุงุช ุงูุทุงููุณ  
ุฃูุซุฑ ูุง ูููุฒ ุทุงุฆุฑ ุงูุทุงููุณ ุนู ุงูุทููุฑ
ุงูุฃุฎุฑู ูู ุฐููู ุฐู ุงูุฑูุด ุงูููููุ ูุงูุฐู
ูููู ุงูุทุงููุณ ุงูุฐูุฑ ุจูุฑุฏู ุนูู ุดูู ูุฑูุญุฉ
ูุจูุฑุฉ ุฎูููุ ูุจูุบ ุทูููุง ูุฑุงุจุฉ ุฎูุณุฉ ุฃุถุนุงู 
ุทูู ุฌุณููุ ูุงุณุชุนุฑุงุถู ุฃูุงู ุงููุงุณุ ููู
ููุนุฑู ุจูู ุงููุงุณ ุนุงุฏุฉ ุจุตูุงุช ุงูุฌูุงู ูุงูุฒููุ 
ูุงููุจุฑูุงุกุ ูุงูุบุฑูุฑุ ูุงูุนุฌุฑูุฉุ ููุชููุฒ ุจูุดูุชู 
ุงูุชู ุชุนูุณ ุงููุจุฑูุงุก ูุงูุชุฃููุ ููู ุทุงุฆุฑ ูุฑูุถ
ุนุงุฏุฉ ุงูุงุฎุชูุงุท ุจุงูุทููุฑ ุงูุฃุฎุฑู ุงููุฏุฌูุฉ.
ุงูุทุงููุณ ุทุงุฆุฑ ุงุฌุชูุงุนู ุจุทุจุนูุ ููุนูุด ูู
ุงูุจุฑูุฉ ุถูู ุฌูุงุนุงุช ุชุญูู ุจุนุถูุง ุงูุจุนุถุ 
ูุฃูุซู ุงูุทุงููุณ ุฃุตุบุฑ ุญุฌูุงู ูู ุงูุฐูุฑุ 
ูุชูุชูู ุฐููุงู ูุตูุฑุงู ูุฑูุดุงู ูุงุชูุงูุ ููุง ุชูุชูู
ูู ุฐููู ุฑูุดุงู ููููุงู ูุซู ุงูุฐูุฑุ ูููุทูู
ุนูููุง ุงูุนุฑุจ ุงุณู ุทุงููุณุฉุ ูููุชูู ุงูุทุงููุณ
ุตูุชุงู ูุฑุชูุนุงู ุฌุฏุงู ูุณุชุฎุฏูู ูุชุญุฐูุฑ ุฃูุฑุงุฏ
                 .ูุฌููุนุชู
</pre>
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
 
 
</div>
    
    
     

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 